{
	"schemaVersion": 1,
	"id": "waylandcraft",
	"version": "${version}",
	"name": "WaylandCraft (unofficial Windows 26.2 port)",
	"description": "Unofficial Windows 11 port of WaylandCraft for Minecraft 26.2. On Linux this still embeds a Wayland compositor; on Windows it captures and interacts with native application windows. Not an official EVV1E release.",
	"authors": [
		"EVV1E",
		"atewertfd (unofficial Windows 26.2 port)"
	],
	"icon": "assets/waylandcraft/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.evvie.waylandcraft.WaylandCraftCommon"
		],
		"client": [
			"dev.evvie.waylandcraft.WaylandCraft"
		]
	},
	"mixins": [
		"waylandcraft.mixins.json",
		{
			"config": "waylandcraft.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
